# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z2xvcmlvdXMta2lkLTQxLmNsZXJrLmFjY291bnRzLmRldiQ

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_Yj84woFa9zOHl55Pf8KBMRiByWl6cVvghuwcWbZSlQ
MONGODB_URI='mongodb+srv://nguyentppse161945:Nguyen27112002@cluster0.9etx1uy.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-0d0c2e6ac445edf3d731bc00822bc365df59478b91c599536117f525df0c354e'
INNGEST_EVENT_KEY='JC6VpLKeqzdZzu0abaKDL4XHBAdtAjDGJSCEKw6O0HiWgxZNzXWjpaDS7i5CLjRAnAimQ4ll9VLd0ztoP6JI5Q'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''